# jsf-querydsl-jpa

./: .gitignore  README.md  pom.xml
src/main/java/br/com/yanaga/jsfquerydsljpa/app/: App.java  Classificacao.java  Receita.java  Tipo.java  package-info.java
src/main/java/br/com/yanaga/jsfquerydsljpa/app/domain/: Pessoa.java
src/main/java/br/com/yanaga/jsfquerydsljpa/app/domain/args/: Argumento.java  ArgumentoContains.java  ArgumentoFactory.java  ArgumentoNulo.java
src/main/java/br/com/yanaga/jsfquerydsljpa/app/filtro/: ArgumentoString.java  ContainsIgnoreCaseArgumentoString.java  EmptyArgumentoString.java  FiltroReceita.java
src/main/java/br/com/yanaga/jsfquerydsljpa/app/repository/: ReceitaRepository.java
src/main/java/br/com/yanaga/jsfquerydsljpa/app/web/: ArgumentoConverter.java  FiltroPessoa.java  PessoaController.java  ReceitaController.java
src/main/java/br/com/yanaga/jsfquerydsljpa/app/web/converter/: ArgumentoStringConverter.java
src/main/java/br/com/yanaga/jsfquerydsljpa/configuration/root/: AppConfig.java
src/main/java/br/com/yanaga/jsfquerydsljpa/configuration/root/database/: DatabaseConfig.java  DesenvolvimentoDatabaseConfig.java
src/main/resources/: logback.xml
src/main/webapp/: cadastro.xhtml  index.xhtml  lista.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: blank.xhtml
src/test/java/br/com/produtec/configuration/root/: AppConfigIT.java
src/test/java/br/com/produtec/trf/app/: QueryDslIT.java
src/test/resources/: logback-test.xml
